localhost    config1  #lb
localhost    config2
localhost    config3

localhost   shard1
localhost    shard2
localhost    shard3

localhost    smores01
localhost   smores02
localhost   smores03
localhost    smores04
# 192.168.122.46    smores05
